{
  "name": "arc-fragmento",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:netlify": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:setup": "prisma migrate deploy && prisma db push --skip-generate && node prisma/seed.js",
    "test:product-info-route": "node --test test/product-info-ask-route.test.js",
    "test:service-claims-assistant-route": "node --test test/service-claims-assistant-route.test.js",
    "test:service-claims-contract-autofill": "node --test test/service-claims-contract-autofill.test.js",
    "check:contract-project-migration": "node scripts/check-contract-project-migration.js",
    "prisma:seed": "node prisma/seed.js",
    "catalog:backfill": "node scripts/backfill-catalog-phase-b.js",
    "catalog:link": "node scripts/backfill-kitchen-item-catalog-links.js",
    "catalog:audit": "node scripts/audit-catalog-parity.js",
    "db:audit": "node scripts/audit-seed-db.js",
    "extract:product-info": "node scripts/extract-product-info-pdfs.js",
    "audit:product-info": "node scripts/audit-product-info.js",
    "propose:product-info-cleanup": "node scripts/propose-product-info-cleanup.js",
    "apply:product-info-cleanup": "node scripts/apply-product-info-cleanup.js",
    "migrate:order-item-codes": "node scripts/migrate-order-item-codes.js",
    "seed:dashboard-demo": "node scripts/seed-dashboard-demo.js",
    "cleanup:housing-seed": "node scripts/cleanup-housing-seed-data.js",
    "admin:create": "node scripts/create-admin.js",
    "export:kitchen-items": "node scripts/export-kitchen-items-excel.js",
    "export:ab-kitchen-items": "node scripts/export-ab-kitchen-items-deduped.js",
    "export:other-kitchen-items": "node scripts/export-other-kitchen-items-deduped.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcryptjs": "^3.0.3",
    "jspdf": "^4.2.1",
    "next": "^15.3.0",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "three": "^0.184.0",
    "xlsx": "^0.18.5"
  }
}
